<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="459.0" prefWidth="665.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProgramRunWindowController">
   <children>
      <HBox layoutX="5.0" layoutY="7.0" prefHeight="446.0" prefWidth="732.0">
         <children>
            <VBox prefHeight="380.0" prefWidth="198.0">
               <children>
                  <Text fx:id="programStateCounter" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr of program states: 1" wrappingWidth="197.13671493530273" />
                  <ListView fx:id="programStateListView" prefHeight="200.0" prefWidth="200.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Heap" />
                  <TableView fx:id="heapTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                      <TableColumn fx:id="valueColumn" prefWidth="120.20001220703125" text="Value" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="446.0" prefWidth="263.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Symbol table" />
                  <TableView fx:id="symbolTableView" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="nameColumn" prefWidth="84.19999849796295" text="Name" />
                      <TableColumn fx:id="variableValueColumn" prefWidth="150.1999740600586" text="Value" />
                    </columns>
                  </TableView>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Execution stack" />
                  <ListView fx:id="stackListView" prefHeight="196.0" prefWidth="188.0" />
               </children>
            </VBox>
            <VBox prefHeight="446.0" prefWidth="323.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Output" />
                  <ListView fx:id="outputListView" prefHeight="198.0" prefWidth="182.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="File table" />
                  <ListView fx:id="fileTableListView" prefHeight="183.0" prefWidth="226.0" />
                  <Label text="SemaphoreTable" />
                  <TableView fx:id="semaphoreTableView" prefHeight="209.0" prefWidth="206.0">
                    <columns>
                      <TableColumn fx:id="indexColumn" prefWidth="75.0" text="Index" />
                      <TableColumn fx:id="capacityColumn" prefWidth="75.0" text="Capacity" />
                        <TableColumn fx:id="currentHoldersColumn" prefWidth="141.1999969482422" text="Current holders" />
                    </columns>
                  </TableView>
                  <Button fx:id="runOneStepButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="298.0" text="Run one step" textAlignment="CENTER" />
               </children>
            </VBox>
         </children></HBox>
   </children>
</AnchorPane>
